# Hey there!

# Want to contribute?

First of all if you want to contact me you can do it by my [site](http://www.paolofalomo.com) or email ([info@paolofalomo.it](mailto:info@paolofalomo.it)). You can find me on [hangout /G+](https://plus.google.com/+PaoloFalomo) 

    [wp-flickity] is so cool!
Ok let's start it!

You can pull request or notify me issues by gitlabl platform and i will see there!

If you want to contribute more on code-editing just email me :)

## How to download and install the last dev-version?
- Click this link: https://gitlab.com/paolofalomo/wp-flickity/repository/archive.zip?ref=master
- Extract the content of the zip file in an empty `wp-flickity` folder inside your `/wp-content/plugins/`